<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/style.css">
		<title>Daweon</title>
		<style>
			html, body {
			    width: 100%;
			    height: 100%;
			    margin: 0;
			    padding: 0;
			    color: #fff;
			    overflow: hidden;
			    font-family: sans-serif;
			    color: #aaa;
			}
			
			#galery {
			    width: 100%;
			    height: 100%;
			    background: #131313;
			}
			
			#img {
			    width: calc(100%);
			    height: calc(100%);
			    float: left;
			    position: relative;
			}
			
			#img img {
			    width: auto;
			    max-width: calc(100% - 150px);
			    height: auto;
			    max-height: calc(100%);
			    position: absolute;
			    left: 50%;
			    top: 50%;
			    transform: translate(-50%, -50%);
			}
		</style>
	</head>
	<body>
		Cześć, wypełnić Ci PIT-a?!
	</body>
</html>
