<!DOCTYPE html>
<html lang="pl"><head>
		<meta charset="UTF-8">
		<style>
    html, body
    {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      color: #fff;
      overflow: hidden;
      font-family: sans-serif;
      color: #aaa;
    }

    #galery {
          width: 100%;
        height: 100%;
        background: #131313;
    }

    #galery header {
      width: 100%;
        height: 40px;
    }

    #img {
          width: calc(100% - 400px);
        height: calc(100% - 80px);
        float: left;
        position: relative;
    }

    #img img {
      width: auto;
        max-width: calc(100% - 150px);
        height: auto;
        max-height: calc(100%);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    #info {
          width: 400px;
        height: calc(100% - 80px);
        float: right;
    }

    </style>
		<title>Galeria</title>
	</head>
	<body>
		<section id="galery">
			<section id="img"><img src="120.jpg" /></section>
		</section>
  </body>
</html>
